
#
# Connection pool properties

server.port=8082

rabbitmq.exchange=OrderExchange

rabbitmq.queue=GHTK
rabbitmq.routing=GHTK_routing

rabbitmq.queueSAPO=SAPOExpress
rabbitmq.routingSAPO=SAPOExpress_routing

spring.main.allow-bean-definition-overriding=true
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

